{
  "name": "@vibe-learner/web",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:desktop": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "lint": "npm run check",
    "test:tavern": "node --experimental-strip-types --test tests/tavern-workspace-state.test.ts tests/tavern-real-response-decode.test.ts",
    "test:reliability": "node --experimental-strip-types --test tests/async-result-fence.test.ts tests/debug-overlay-accessibility.test.ts tests/desktop-startup.test.ts tests/document-decode.test.ts tests/navigation-study-accessibility.test.ts tests/planning-decode.test.ts tests/persona-draft.test.ts tests/scene-import-structure.test.ts tests/bounded-json-import.test.ts tests/persona-scene-decode.test.ts tests/rich-text-normalize.test.ts tests/shared-adversarial-fixtures.test.ts tests/stream-decode.test.ts tests/tavern-workspace-state.test.ts tests/tavern-real-response-decode.test.ts tests/study-dialog-empty-state.test.ts tests/study-session-decode.test.ts tests/study-chat-operation-decode.test.ts tests/study-chat-admission-error.test.ts tests/study-question-attempt.test.ts tests/study-real-response-decode.test.ts && npm run test:components",
    "test:debug": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/debug-provider.test.jsx",
    "test:components": "npm run test:debug && npm run test:workspace && npm run test:settings:save && npm run test:scene && npm run test:persona",
    "test:workspace": "npm run test:workspace:data && TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/learning-page-cache.test.jsx && npm run test:workspace:generation && npm run test:workspace:mutations && npm run test:workspace:recovery && npm run test:workspace:sessions && npm run test:workspace:messages",
    "test:routes": "playwright test tests/browser/route-ownership.spec.ts",
    "test:workspace:data": "node --experimental-strip-types --test tests/workspace-snapshot-loader.test.ts",
    "test:workspace:generation": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/plan-generation.test.jsx",
    "test:settings:save": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/settings-save-coordinator.test.jsx tests/settings-save-hook.test.jsx",
    "test:scene:generation": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/scene-generation.test.jsx",
    "test:scene:dialog": "playwright test tests/browser/scene-dialog.spec.ts",
    "test:scene:draft": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/scene-draft.test.jsx",
    "test:scene:draft:browser": "playwright test tests/browser/scene-draft.spec.ts",
    "test:browser": "playwright test",
    "test:scene:rewrite": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/scene-rewrite.test.jsx",
    "test:scene:library": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/scene-library.test.jsx",
    "test:scene:components": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/scene-tree-components.test.jsx",
    "test:persona:generation": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/persona-card-generation.test.jsx",
    "test:persona:generation:browser": "playwright test tests/browser/persona-generation.spec.ts",
    "test:persona:draft": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/persona-draft-hook.test.jsx",
    "test:persona:draft:browser": "playwright test tests/browser/persona-draft.spec.ts",
    "test:persona:assist": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/persona-assist.test.jsx",
    "test:scene": "npm run test:scene:generation && npm run test:scene:draft && npm run test:scene:rewrite && npm run test:scene:library && npm run test:scene:components",
    "test:persona": "npm run test:persona:generation && npm run test:persona:draft && npm run test:persona:assist && npm run test:persona:library && npm run test:persona:persistence && npm run test:persona:components",
    "test:persona:library": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/persona-library.test.jsx",
    "test:persona:persistence": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/persona-persistence.test.jsx",
    "test:persona:persistence:browser": "playwright test tests/browser/persona-persistence.spec.ts",
    "test:persona:components": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/persona-library-cards.test.jsx",
    "test:workspace:mutations": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/plan-mutations.test.jsx",
    "test:workspace:recovery": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/study-operation-state.test.jsx tests/study-chat-recovery.test.jsx",
    "test:workspace:recovery:browser": "playwright test tests/browser/learning-recovery.spec.ts",
    "test:workspace:sessions": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/study-session-navigation.test.jsx",
    "test:workspace:messages": "TSX_TSCONFIG_PATH=tests/tsconfig.json node --import tsx --test tests/study-messages.test.jsx"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-stronghold": "^2.3.1",
    "@vibe-learner/shared": "0.3.0",
    "mermaid": "^11.14.0",
    "next": "16.2.3",
    "pdfjs-dist": "^5.4.296",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "rehype-mathjax": "^7.1.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "24.8.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "4.1.13",
    "tsx": "^4.23.13",
    "typescript": "^6.0.2"
  }
}
